! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(9)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(10)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(11)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
Ar(12)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(13)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(14)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(15)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CO(16)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CO2(17)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
HCO(18)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(19)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(20)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(21)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(22)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(23)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(24)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(25)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(26)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(27)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(28)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(29)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(30)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(31)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(32)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(33)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(34)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(35)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(36)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(37)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
2-BTP(1)            2     416.481     5.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.88 K, Pc=44.39 bar (from Joback method)
OH(2)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH4(3)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(4)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C(6)                0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(7)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
BROH(8)             2     417.130     5.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.73 K, Pc=51.39 bar (from Joback method)
S(125)              2     384.905     4.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.88 K, Pc=58.72 bar (from Joback method)
S(136)              2     545.937     7.466     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=709.01 K, Pc=24.75 bar (from Joback method)
S(147)              2     501.827     6.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.72 K, Pc=30.73 bar (from Joback method)
S(148)              2     497.775     6.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.46 K, Pc=31.11 bar (from Joback method)
S(137)              2     551.711     7.519     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=716.51 K, Pc=24.48 bar (from Joback method)
CF2(44)             2     108.000     3.977     0.000     0.000     0.000    ! NIST_Fluorine
O2(173)             1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
HBR(93)             1     342.040     4.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.21 K, Pc=63.9 bar (from Joback method)
S(132)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CF3CCH(85)          2     331.000     4.700     0.000     0.000     0.000    ! NIST_Fluorine
CH3O2(366)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
BR(91)              0     342.040     4.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.21 K, Pc=63.9 bar (from Joback method)
S(634)              2     481.425     6.779     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.23 K, Pc=29.16 bar (from Joback method)
S(986)              2     505.179     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=656.08 K, Pc=25.4 bar (from Joback method)
S(980)              2     486.838     6.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=632.26 K, Pc=28.81 bar (from Joback method)
S(1130)             2     413.786     6.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.38 K, Pc=34.85 bar (from Joback method)
S(129)              2     383.494     5.077     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.04 K, Pc=55.28 bar (from Joback method)
CF3(46)             2     121.000     4.320     0.000     0.000     0.000    ! NIST_Fluorine
S(447)              2     383.494     5.077     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.04 K, Pc=55.28 bar (from Joback method)
S(590)              2     583.185     7.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=757.38 K, Pc=23.16 bar (from Joback method)
BrO2(145)           2     434.710     5.545     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=564.56 K, Pc=48.09 bar (from Joback method)
S(1241)             2     422.730     6.225     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.00 K, Pc=33.07 bar (from Joback method)
S(1336)             2     395.492     5.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.63 K, Pc=43.06 bar (from Joback method)
C#CBr(652)          1     386.405     5.034     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.83 K, Pc=57.13 bar (from Joback method)
S(144)              2     484.885     6.314     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=629.72 K, Pc=36.33 bar (from Joback method)
S(143)              2     490.844     6.368     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.46 K, Pc=35.86 bar (from Joback method)
S(1242)             2     450.484     6.491     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.04 K, Pc=31.07 bar (from Joback method)
C3HF3(789)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1334)             2     444.661     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.48 K, Pc=32.99 bar (from Joback method)
S(127)              2     333.000     4.700     2.444     6.006     0.000    ! NIST_Fluorine
S(615)              2     433.100     6.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.47 K, Pc=37.41 bar (from Joback method)
S(140)              2     415.826     5.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.03 K, Pc=39.56 bar (from Joback method)
S(1654)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1322)             2     396.874     5.552     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.42 K, Pc=43.74 bar (from Joback method)
S(213)              2     501.827     6.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.72 K, Pc=30.73 bar (from Joback method)
S(1997)             2     413.278     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.73 K, Pc=35.86 bar (from Joback method)
S(1901)             2     528.260     7.249     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.05 K, Pc=26.16 bar (from Joback method)
S(130)              2     416.481     5.615     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.88 K, Pc=44.39 bar (from Joback method)
CBr(363)            2     364.509     4.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.39 K, Pc=56.11 bar (from Joback method)
S(183)              2     481.162     6.517     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.89 K, Pc=32.8 bar (from Joback method)
S(592)              2     415.826     5.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.03 K, Pc=39.56 bar (from Joback method)
S(614)              2     461.970     6.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=599.96 K, Pc=35.26 bar (from Joback method)
S(182)              2     485.387     6.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.37 K, Pc=32.39 bar (from Joback method)
S(1132)             2     423.698     6.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.26 K, Pc=31.21 bar (from Joback method)
S(2501)             2     491.594     6.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.43 K, Pc=35.99 bar (from Joback method)
CHF3(43)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(616)              2     471.276     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.05 K, Pc=41.46 bar (from Joback method)
S(511)              2     437.648     5.527     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.37 K, Pc=48.9 bar (from Joback method)
C4HF5(888)          2     384.552     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.42 K, Pc=40.41 bar (from Joback method)
S(1884)             2     444.661     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.48 K, Pc=32.99 bar (from Joback method)
S(2891)             2     382.361     5.666     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.57 K, Pc=39.66 bar (from Joback method)
S(365)              2     432.813     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.09 K, Pc=35.18 bar (from Joback method)
S(3097)             2     517.595     7.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.20 K, Pc=27.7 bar (from Joback method)
S(2978)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2773)             2     371.494     5.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.46 K, Pc=47.5 bar (from Joback method)
S(2778)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(876)              2     424.195     5.662     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.90 K, Pc=44.09 bar (from Joback method)
HF(39)              1     330.001     3.148     1.920     2.460     1.000    ! NIST_Fluorine
S(510)              2     428.807     5.518     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=556.89 K, Pc=48.16 bar (from Joback method)
C2H2O(155)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2Br(352)          2     364.509     4.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.39 K, Pc=56.11 bar (from Joback method)
S(3464)             2     451.516     5.863     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.38 K, Pc=42.28 bar (from Joback method)
S(2031)             2     414.611     5.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.46 K, Pc=53.2 bar (from Joback method)
S(1040)             2     562.610     7.680     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.66 K, Pc=23.43 bar (from Joback method)
S(3443)             2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
S(3585)             2     533.092     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.33 K, Pc=27.21 bar (from Joback method)
S(2175)             2     481.039     6.439     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.73 K, Pc=34 bar (from Joback method)
S(810)              2     370.555     5.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.24 K, Pc=42.55 bar (from Joback method)
S(2014)             2     388.577     5.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.65 K, Pc=43.68 bar (from Joback method)
S(2572)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3845)             2     491.594     6.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.43 K, Pc=35.99 bar (from Joback method)
S(2661)             2     548.326     7.005     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.11 K, Pc=30.09 bar (from Joback method)
S(1545)             2     334.910     5.339     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=434.95 K, Pc=41.52 bar (from Joback method)
S(3847)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CF2BR(96)           2     365.128     4.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.19 K, Pc=63.69 bar (from Joback method)
S(206)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH3F(40)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
S(4601)             2     404.178     5.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.91 K, Pc=47.37 bar (from Joback method)
S(4785)             2     404.391     5.216     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.18 K, Pc=53.75 bar (from Joback method)
S(773)              2     341.564     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.59 K, Pc=59.45 bar (from Joback method)
S(4602)             2     341.564     4.768     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=443.59 K, Pc=59.45 bar (from Joback method)
CH2CF(71)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(1994)             2     404.680     5.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.56 K, Pc=48.29 bar (from Joback method)
CH2CFO(80)          2     312.200     4.583     3.302     3.442     1.000    ! NIST_Fluorine
S(5456)             2     453.529     5.823     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.00 K, Pc=43.34 bar (from Joback method)
S(509)              2     357.722     4.916     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.57 K, Pc=56.79 bar (from Joback method)
CH2F(47)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H2F(72)           2     272.200     4.322     1.400     0.000     0.000    ! NIST_Fluorine
S(5518)             2     384.601     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.48 K, Pc=49.32 bar (from Joback method)
S(5153)             2     422.495     5.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.70 K, Pc=38.2 bar (from Joback method)
S(5152)             2     431.359     5.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.21 K, Pc=44.44 bar (from Joback method)
S(734)              2     454.124     5.681     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.77 K, Pc=46.72 bar (from Joback method)
S(5203)             2     428.831     5.571     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=556.92 K, Pc=46.78 bar (from Joback method)
S(5205)             2     421.974     5.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.02 K, Pc=40.06 bar (from Joback method)
S(772)              2     331.337     4.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=430.31 K, Pc=60.09 bar (from Joback method)
CHF2(83)            2     262.000     4.123     1.800     0.000     0.000    ! NIST_Fluorine
C2H2F3(69)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(662)              2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
CH2O2(176)          2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
S(6580)             2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(177)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(185)          2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
S(1477)             2     289.100     4.911     2.300     0.000     0.000    ! NIST_Fluorine
S(790)              2     340.835     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=442.64 K, Pc=49.11 bar (from Joback method)
S(691)              2     348.293     5.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.33 K, Pc=48.43 bar (from Joback method)
CF2O2(744)          2     386.937     5.198     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.52 K, Pc=51.98 bar (from Joback method)
S(7046)             2     358.004     5.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.94 K, Pc=47.76 bar (from Joback method)
S(7047)             2     438.579     6.013     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.58 K, Pc=38.06 bar (from Joback method)
S(3073)             2     432.813     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.09 K, Pc=35.18 bar (from Joback method)
S(3700)             2     370.555     5.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.24 K, Pc=42.55 bar (from Joback method)
CF2O(50)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(7315)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7067)             2     359.770     5.400     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.23 K, Pc=43.11 bar (from Joback method)
S(2051)             2     432.512     5.943     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.70 K, Pc=38.87 bar (from Joback method)
CHO3(191)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(7316)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1345)             2     382.361     5.666     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=496.57 K, Pc=39.66 bar (from Joback method)
S(3806)             2     407.673     5.948     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=529.45 K, Pc=36.55 bar (from Joback method)
S(2327)             2     413.072     5.892     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.46 K, Pc=38.1 bar (from Joback method)
CBrO(255)           2     411.717     5.199     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.70 K, Pc=55.28 bar (from Joback method)
C2H3F2(66)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
CH2CF2(58)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(940)              2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
S(3697)             2     370.555     5.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.24 K, Pc=42.55 bar (from Joback method)
S(3792)             2     444.309     6.004     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.02 K, Pc=38.72 bar (from Joback method)
S(3460)             2     436.504     5.455     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.89 K, Pc=50.73 bar (from Joback method)
S(3793)             2     444.309     6.004     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.02 K, Pc=38.72 bar (from Joback method)
S(1650)             2     478.334     6.723     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.21 K, Pc=29.7 bar (from Joback method)
S(2660)             2     549.653     7.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=713.84 K, Pc=29.99 bar (from Joback method)
FCBr(3461)          2     363.125     4.849     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=471.59 K, Pc=60.09 bar (from Joback method)
S(3467)             2     383.365     5.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=497.88 K, Pc=54.95 bar (from Joback method)
S(735)              2     465.587     5.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.66 K, Pc=42.66 bar (from Joback method)
CF3O(49)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
F(38)               0      80.000     2.750     0.000     0.000     0.000    ! NIST_Fluorine
C#CC(4198)          2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H4(9738)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7294)             2     432.813     6.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.09 K, Pc=35.18 bar (from Joback method)
CHFO(48)            2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(535)              2     382.827     5.288     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=497.18 K, Pc=48.83 bar (from Joback method)
S(9834)             2     372.573     5.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=483.86 K, Pc=43.4 bar (from Joback method)
C3H5(356)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(3698)             2     370.555     5.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.24 K, Pc=42.55 bar (from Joback method)
S(878)              2     422.830     5.872     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.13 K, Pc=39.41 bar (from Joback method)
S(1969)             2     371.494     5.284     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.46 K, Pc=47.5 bar (from Joback method)
S(887)              2     365.128     4.764     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=474.19 K, Pc=63.69 bar (from Joback method)
S(10440)            2     450.269     6.345     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.76 K, Pc=33.26 bar (from Joback method)
S(10439)            2     457.165     6.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.72 K, Pc=33.18 bar (from Joback method)
S(733)              2     386.148     5.409     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.49 K, Pc=46.03 bar (from Joback method)
S(5884)             2     360.386     4.879     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.03 K, Pc=58.54 bar (from Joback method)
S(7927)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(11107)            2     377.224     5.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.90 K, Pc=41.2 bar (from Joback method)
S(11114)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(10409)            2     360.548     5.099     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.24 K, Pc=51.31 bar (from Joback method)
S(12329)            2     361.538     4.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.53 K, Pc=54.87 bar (from Joback method)
S(11767)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3694)             2     371.800     5.055     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.86 K, Pc=54.31 bar (from Joback method)
S(3068)             2     444.309     6.004     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.02 K, Pc=38.72 bar (from Joback method)
S(216)              2     497.775     6.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.46 K, Pc=31.11 bar (from Joback method)
S(14538)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7287)             2     433.789     5.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.36 K, Pc=39.06 bar (from Joback method)
S(15017)            2     440.960     5.977     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.67 K, Pc=38.97 bar (from Joback method)
S(11766)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(15329)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(8797)             2     404.919     5.824     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.87 K, Pc=38.67 bar (from Joback method)
S(9026)             2     372.268     5.375     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=483.46 K, Pc=45.22 bar (from Joback method)
S(11183)            2     432.780     5.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.05 K, Pc=39.56 bar (from Joback method)
S(15620)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(5879)             2     429.105     5.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.28 K, Pc=46.59 bar (from Joback method)
S(11169)            2     439.650     6.246     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.97 K, Pc=34.04 bar (from Joback method)
S(16554)            2     443.171     6.272     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=575.55 K, Pc=33.88 bar (from Joback method)
S(12328)            2     360.386     4.879     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.03 K, Pc=58.54 bar (from Joback method)
S(16828)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(16806)            2     498.417     6.811     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.29 K, Pc=29.76 bar (from Joback method)
S(16371)            2     362.410     4.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.66 K, Pc=62.29 bar (from Joback method)
S(16817)            2     379.535     5.157     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.90 K, Pc=52.21 bar (from Joback method)
S(18959)            2     381.050     5.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.87 K, Pc=44.56 bar (from Joback method)
S(17653)            2     453.423     6.527     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.86 K, Pc=30.76 bar (from Joback method)
S(18966)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
OCBr(542)           2     434.214     5.668     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.91 K, Pc=44.98 bar (from Joback method)
S(17656)            2     474.990     6.342     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.87 K, Pc=35.14 bar (from Joback method)
S(20259)            2     463.595     6.390     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.07 K, Pc=33.53 bar (from Joback method)
S(21371)            2     424.073     5.528     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.74 K, Pc=47.37 bar (from Joback method)
C3H3O(234)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(4688)             2     476.994     6.250     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.47 K, Pc=36.86 bar (from Joback method)
S(9821)             2     412.131     5.470     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.23 K, Pc=47.5 bar (from Joback method)
S(19452)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHO2(170)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(1671)             2     404.421     5.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.22 K, Pc=47.83 bar (from Joback method)
S(23487)            2     371.228     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.11 K, Pc=45.65 bar (from Joback method)
S(23680)            2     370.072     4.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.61 K, Pc=61.81 bar (from Joback method)
S(9112)             2     444.309     6.004     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.02 K, Pc=38.72 bar (from Joback method)
S(23834)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(4933)             2     471.584     5.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.45 K, Pc=43.17 bar (from Joback method)
S(809)              2     362.635     5.426     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.95 K, Pc=42.83 bar (from Joback method)
S(4608)             2     404.178     5.440     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=524.91 K, Pc=47.37 bar (from Joback method)
S(23835)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(11181)            2     421.984     5.544     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.03 K, Pc=46.72 bar (from Joback method)
S(24621)            2     459.734     6.406     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.06 K, Pc=32.99 bar (from Joback method)
S(24493)            2     371.193     4.947     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.07 K, Pc=57.83 bar (from Joback method)
S(18958)            2     370.975     4.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.79 K, Pc=58.09 bar (from Joback method)
S(6291)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(6500)             2     342.368     5.095     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.63 K, Pc=48.83 bar (from Joback method)
S(23679)            2     360.216     4.987     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.81 K, Pc=54.79 bar (from Joback method)
S(24900)            2     426.453     6.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.84 K, Pc=33.45 bar (from Joback method)
S(1327)             2     340.632     5.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=442.38 K, Pc=43.68 bar (from Joback method)
CF2CH(74)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(24898)            2     442.529     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.71 K, Pc=34.85 bar (from Joback method)
S(24905)            2     409.328     5.674     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.59 K, Pc=42.28 bar (from Joback method)
S(25820)            2     495.894     6.819     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.02 K, Pc=29.5 bar (from Joback method)
C2HF2(73)           2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(14614)            2     504.257     6.662     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.88 K, Pc=32.17 bar (from Joback method)
S(23684)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(14615)            2     506.010     6.677     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.16 K, Pc=32.06 bar (from Joback method)
S(26456)            2     390.922     5.578     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.69 K, Pc=42.5 bar (from Joback method)
C3H3(9737)          2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(28748)            2     421.443     5.767     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.33 K, Pc=41.46 bar (from Joback method)
S(24492)            2     370.072     4.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=480.61 K, Pc=61.81 bar (from Joback method)
S(28747)            2     431.068     5.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.83 K, Pc=42.22 bar (from Joback method)
S(29127)            2     394.809     5.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.74 K, Pc=45.41 bar (from Joback method)
S(28898)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(9062)             2     433.789     5.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.36 K, Pc=39.06 bar (from Joback method)
S(28757)            2     409.283     5.866     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.54 K, Pc=38.25 bar (from Joback method)
S(28712)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(30791)            2     390.644     5.769     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=507.33 K, Pc=38.39 bar (from Joback method)
S(23677)            2     374.336     4.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=486.15 K, Pc=58.63 bar (from Joback method)
S(30441)            2     518.319     6.853     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.14 K, Pc=30.39 bar (from Joback method)
S(5738)             2     413.950     5.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.60 K, Pc=50.73 bar (from Joback method)
S(756)              2     359.956     4.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=467.48 K, Pc=60.09 bar (from Joback method)
S(28828)            2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
C2F5(1341)          2     323.400     4.900     1.500     0.000     0.000    ! NIST_Fluorine
S(4343)             2     390.154     4.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=62.29 bar (from Joback method)
S(1714)             2     415.541     6.007     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.66 K, Pc=36.16 bar (from Joback method)
C3H5(9739)          2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
S(30442)            2     523.658     6.866     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.08 K, Pc=30.52 bar (from Joback method)
S(15618)            2     362.410     4.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.66 K, Pc=62.29 bar (from Joback method)
S(32426)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CF2CO(77)           2     350.500     4.906     0.000     0.000     0.000    ! NIST_Fluorine
S(23488)            2     381.050     5.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=494.87 K, Pc=44.56 bar (from Joback method)
S(30703)            2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
S(31783)            2     519.810     7.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=675.08 K, Pc=28.14 bar (from Joback method)
S(34669)            2     453.662     6.270     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.17 K, Pc=34.72 bar (from Joback method)
S(16831)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(34826)            2     508.261     6.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.08 K, Pc=29.22 bar (from Joback method)
S(17111)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(35392)            2     458.587     6.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.57 K, Pc=38.2 bar (from Joback method)
S(6830)             2     427.059     5.871     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=554.62 K, Pc=39.81 bar (from Joback method)
S(33031)            2     362.632     5.011     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.95 K, Pc=54.39 bar (from Joback method)
S(35024)            2     391.248     5.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.11 K, Pc=42.83 bar (from Joback method)
S(1335)             2     377.127     5.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.78 K, Pc=45.84 bar (from Joback method)
S(39214)            2     388.879     5.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=505.04 K, Pc=50.09 bar (from Joback method)
S(34864)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(12734)            2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
S(37395)            2     414.885     5.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.81 K, Pc=42.83 bar (from Joback method)
S(128)              2     414.611     5.278     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.46 K, Pc=53.2 bar (from Joback method)
S(133)              2     342.503     4.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=444.81 K, Pc=63.9 bar (from Joback method)
S(638)              2     478.998     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=622.08 K, Pc=33.72 bar (from Joback method)
S(5668)             2     422.495     5.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.70 K, Pc=38.2 bar (from Joback method)
S(20268)            2     373.616     4.963     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=485.22 K, Pc=57.65 bar (from Joback method)
S(40833)            2     401.288     5.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.15 K, Pc=48.16 bar (from Joback method)
S(617)              2     433.637     5.701     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.17 K, Pc=44.15 bar (from Joback method)
S(42067)            2     490.417     6.422     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.90 K, Pc=34.93 bar (from Joback method)
S(45788)            2     480.239     6.460     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.69 K, Pc=33.61 bar (from Joback method)
S(40837)            2     422.670     5.839     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.92 K, Pc=40.06 bar (from Joback method)
S(1134)             2     483.555     6.495     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.99 K, Pc=33.3 bar (from Joback method)
S(42062)            2     404.722     5.520     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.61 K, Pc=45.41 bar (from Joback method)
S(42058)            2     415.916     5.771     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=540.15 K, Pc=40.83 bar (from Joback method)
CHO2(169)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(4242)             2     460.665     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.27 K, Pc=39.06 bar (from Joback method)
S(783)              2     394.770     5.479     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.69 K, Pc=45.29 bar (from Joback method)
S(46319)            2     385.343     5.002     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.45 K, Pc=58.09 bar (from Joback method)
CHFCF2(56)          2     251.500     4.442     1.400     0.000     0.000    ! NIST_Fluorine
S(2092)             2     481.685     6.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.57 K, Pc=34.72 bar (from Joback method)
S(5665)             2     414.680     6.066     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=538.55 K, Pc=35.05 bar (from Joback method)
S(30705)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(34995)            2     421.409     5.672     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.28 K, Pc=43.57 bar (from Joback method)
S(46391)            2     384.419     5.291     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.25 K, Pc=48.97 bar (from Joback method)
S(42060)            2     411.659     5.253     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.62 K, Pc=53.59 bar (from Joback method)
S(23479)            2     401.288     5.397     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.15 K, Pc=48.16 bar (from Joback method)
CHF2O(742)          2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(2525)             2     433.431     6.029     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=562.90 K, Pc=37.32 bar (from Joback method)
S(2502)             2     460.665     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.27 K, Pc=39.06 bar (from Joback method)
S(4600)             2     394.128     4.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.85 K, Pc=62 bar (from Joback method)
S(23463)            2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
S(47308)            2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
C3H2O(225)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
C3H2O(600)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(777)              2     331.544     4.911     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=430.58 K, Pc=52.82 bar (from Joback method)
S(30398)            2     362.410     4.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.66 K, Pc=62.29 bar (from Joback method)
S(47215)            2     470.835     6.298     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.47 K, Pc=35.56 bar (from Joback method)
S(4846)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1910)             2     333.658     4.616     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=433.32 K, Pc=64 bar (from Joback method)
S(19444)            2     383.851     5.026     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.51 K, Pc=57.05 bar (from Joback method)
S(6965)             2     419.050     5.694     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.22 K, Pc=42.83 bar (from Joback method)
S(49086)            2     424.299     5.841     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.04 K, Pc=40.16 bar (from Joback method)
OCF(543)            2     366.071     5.078     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.42 K, Pc=52.74 bar (from Joback method)
S(42354)            2     544.665     7.150     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.36 K, Pc=28.11 bar (from Joback method)
S(49120)            2     440.425     5.649     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.98 K, Pc=46.09 bar (from Joback method)
S(19453)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3F2(65)          2     323.400     4.798     2.300     0.000     0.000    ! NIST_Fluorine
S(51297)            2     410.690     5.274     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=533.36 K, Pc=52.82 bar (from Joback method)
C3HO(1251)          2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
C2H3F2(67)          2     312.200     4.583     2.000     0.000     0.000    ! NIST_Fluorine
S(47214)            2     457.076     5.899     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.61 K, Pc=42 bar (from Joback method)
S(47213)            2     455.368     5.590     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.39 K, Pc=49.18 bar (from Joback method)
S(1476)             2     388.577     5.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.65 K, Pc=43.68 bar (from Joback method)
S(51623)            2     388.580     5.574     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.65 K, Pc=42.33 bar (from Joback method)
S(31789)            2     461.198     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.96 K, Pc=34.81 bar (from Joback method)
S(32415)            2     472.805     6.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.03 K, Pc=33.96 bar (from Joback method)
S(15619)            2     361.660     5.357     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.69 K, Pc=44.39 bar (from Joback method)
S(52477)            2     451.972     6.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.98 K, Pc=34.12 bar (from Joback method)
S(52471)            2     517.523     7.106     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.11 K, Pc=27.21 bar (from Joback method)
S(52470)            2     523.425     7.160     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.77 K, Pc=26.9 bar (from Joback method)
S(18964)            2     363.500     4.901     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=472.08 K, Pc=58.27 bar (from Joback method)
S(52478)            2     468.343     6.344     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.24 K, Pc=34.6 bar (from Joback method)
S(23840)            2     361.764     4.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.82 K, Pc=60.56 bar (from Joback method)
S(24494)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(55753)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(55886)            2     401.831     5.429     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.86 K, Pc=47.37 bar (from Joback method)
S(56690)            2     390.340     5.072     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.94 K, Pc=56.45 bar (from Joback method)
S(55860)            2     425.196     5.796     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.20 K, Pc=41.2 bar (from Joback method)
S(55662)            2     451.319     6.411     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.13 K, Pc=32.32 bar (from Joback method)
S(57630)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(57879)            2     451.781     6.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.73 K, Pc=32.06 bar (from Joback method)
S(57626)            2     473.198     6.628     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=614.54 K, Pc=30.66 bar (from Joback method)
S(57625)            2     451.319     6.411     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.13 K, Pc=32.32 bar (from Joback method)
S(11112)            2     360.386     4.879     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=468.03 K, Pc=58.54 bar (from Joback method)
S(58792)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(28902)            2     361.764     4.830     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=469.82 K, Pc=60.56 bar (from Joback method)
S(59391)            2     453.675     6.390     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.19 K, Pc=32.8 bar (from Joback method)
S(58553)            2     458.441     6.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.38 K, Pc=32.17 bar (from Joback method)
S(10186)            2     372.573     5.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=483.86 K, Pc=43.4 bar (from Joback method)
S(55664)            2     448.839     6.510     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.91 K, Pc=30.69 bar (from Joback method)
S(57640)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(58791)            2     455.615     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.71 K, Pc=28.78 bar (from Joback method)
S(55859)            2     424.338     5.498     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.09 K, Pc=48.16 bar (from Joback method)
S(57893)            2     451.228     6.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.01 K, Pc=31.7 bar (from Joback method)
S(58807)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(34997)            2     430.115     5.574     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.59 K, Pc=46.85 bar (from Joback method)
S(57863)            2     468.338     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.23 K, Pc=31.24 bar (from Joback method)
S(57629)            2     455.615     6.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.71 K, Pc=28.78 bar (from Joback method)
S(61092)            2     466.132     6.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.37 K, Pc=30.22 bar (from Joback method)
S(46149)            2     563.021     7.450     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.20 K, Pc=25.69 bar (from Joback method)
S(55861)            2     439.783     5.422     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.15 K, Pc=52.06 bar (from Joback method)
S(28887)            2     390.199     5.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.75 K, Pc=53.51 bar (from Joback method)
S(33200)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(63011)            2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
S(61078)            2     451.920     6.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=586.91 K, Pc=29.03 bar (from Joback method)
S(63523)            2     458.765     6.458     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=595.80 K, Pc=32.14 bar (from Joback method)
S(63546)            2     464.046     6.541     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.66 K, Pc=31.28 bar (from Joback method)
S(2338)             2     470.277     6.590     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.75 K, Pc=31 bar (from Joback method)
S(59407)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(63550)            2     446.992     6.585     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.51 K, Pc=29.54 bar (from Joback method)
S(63562)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(65448)            2     459.190     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.35 K, Pc=31.88 bar (from Joback method)
S(65433)            2     442.291     6.516     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.40 K, Pc=30.16 bar (from Joback method)
S(23494)            2     404.421     5.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.22 K, Pc=47.83 bar (from Joback method)
S(6457)             2     368.461     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=478.52 K, Pc=55.69 bar (from Joback method)
S(34996)            2     422.539     5.529     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.75 K, Pc=47.17 bar (from Joback method)
S(30470)            2     432.371     5.378     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.52 K, Pc=52.43 bar (from Joback method)
S(34994)            2     425.083     5.708     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.06 K, Pc=43.11 bar (from Joback method)
S(19017)            2     349.844     5.168     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=454.34 K, Pc=47.83 bar (from Joback method)
S(63042)            2     371.108     5.353     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=481.96 K, Pc=45.65 bar (from Joback method)
S(34861)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(59408)            1     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(65440)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(65494)            2     446.345     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.67 K, Pc=41.04 bar (from Joback method)
S(65880)            2     393.992     5.524     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.68 K, Pc=44.09 bar (from Joback method)
S(66661)            2     391.544     5.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.50 K, Pc=50.3 bar (from Joback method)
S(4277)             2     425.805     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.99 K, Pc=36.16 bar (from Joback method)
S(66611)            2     436.098     5.999     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.36 K, Pc=38.1 bar (from Joback method)
S(66608)            2     446.345     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.67 K, Pc=41.04 bar (from Joback method)
S(66606)            2     446.345     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.67 K, Pc=41.04 bar (from Joback method)
C2H2O(163)          2     358.493     5.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=465.58 K, Pc=53.12 bar (from Joback method)
S(3106)             2     373.165     5.187     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=484.63 K, Pc=50.44 bar (from Joback method)
S(68719)            2     364.325     5.429     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.15 K, Pc=42.94 bar (from Joback method)
S(60731)            2     439.571     6.536     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.87 K, Pc=29.7 bar (from Joback method)
S(60730)            2     453.675     6.390     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.19 K, Pc=32.8 bar (from Joback method)
S(65867)            2     391.363     5.478     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=508.26 K, Pc=44.92 bar (from Joback method)
S(60630)            2     438.613     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.63 K, Pc=30.93 bar (from Joback method)
S(61152)            2     438.289     6.435     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=569.21 K, Pc=31.04 bar (from Joback method)
S(61150)            2     468.338     6.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.23 K, Pc=31.24 bar (from Joback method)
S(59375)            2     466.585     6.604     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.95 K, Pc=30.56 bar (from Joback method)
S(68504)            2     456.300     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.60 K, Pc=32.69 bar (from Joback method)
S(69920)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(70362)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(70633)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(70847)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(70361)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(71097)            2     459.818     6.367     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=33.61 bar (from Joback method)
S(70614)            2     459.818     6.367     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.17 K, Pc=33.61 bar (from Joback method)
S(71085)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(71095)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(71604)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(71185)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(73271)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(71602)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(72224)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(70341)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(72238)            2     459.329     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.53 K, Pc=38.67 bar (from Joback method)
S(72223)            2     468.276     6.158     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.15 K, Pc=37.82 bar (from Joback method)
S(74382)            2     465.439     6.496     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.47 K, Pc=32.03 bar (from Joback method)
S(69315)            2     395.066     5.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=513.07 K, Pc=46.4 bar (from Joback method)
S(75154)            2     401.823     5.644     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.85 K, Pc=42.17 bar (from Joback method)
S(73280)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(71285)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(9103)             2     436.504     5.455     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.89 K, Pc=50.73 bar (from Joback method)
S(65884)            2     445.264     5.649     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=578.26 K, Pc=46.59 bar (from Joback method)
S(65883)            2     425.857     5.487     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.06 K, Pc=48.63 bar (from Joback method)
S(76095)            2     519.333     6.346     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=674.46 K, Pc=38.34 bar (from Joback method)
S(69316)            2     398.174     5.395     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=517.11 K, Pc=47.83 bar (from Joback method)
S(68467)            2     510.359     6.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.80 K, Pc=28.47 bar (from Joback method)
S(76272)            2     524.498     6.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.17 K, Pc=40.21 bar (from Joback method)
S(76814)            2     437.917     5.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.72 K, Pc=38.39 bar (from Joback method)
S(76670)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C4H3(2007)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C3HF2(787)          2     332.135     4.653     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=431.34 K, Pc=62.2 bar (from Joback method)
S(42957)            2     424.061     5.885     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.73 K, Pc=39.26 bar (from Joback method)
S(77536)            2     441.671     5.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=573.60 K, Pc=46.66 bar (from Joback method)
S(76788)            2     465.037     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.94 K, Pc=40.78 bar (from Joback method)
S(59496)            2     401.831     5.429     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.86 K, Pc=47.37 bar (from Joback method)
S(77772)            2     390.149     5.063     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.69 K, Pc=56.7 bar (from Joback method)
S(77535)            2     488.326     6.385     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.19 K, Pc=35.39 bar (from Joback method)
S(77534)            2     493.311     6.435     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.66 K, Pc=34.93 bar (from Joback method)
S(76789)            2     453.518     5.876     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.98 K, Pc=42.17 bar (from Joback method)
S(79895)            2     421.839     5.694     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=547.84 K, Pc=43.11 bar (from Joback method)
S(65877)            2     442.098     5.857     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=574.15 K, Pc=41.52 bar (from Joback method)
S(79934)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4(159)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(79929)            2     420.117     5.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.61 K, Pc=40.62 bar (from Joback method)
S(80485)            2     423.664     6.097     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.21 K, Pc=35.26 bar (from Joback method)
S(57883)            2     383.792     5.500     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.43 K, Pc=43.51 bar (from Joback method)
C2HF(59)            1     225.000     4.250     1.000     0.000     0.000    ! NIST_Fluorine
C2HF(1870)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(47175)            2     392.711     5.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.01 K, Pc=58.27 bar (from Joback method)
S(648)              2     384.905     4.982     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.88 K, Pc=58.72 bar (from Joback method)
S(28700)            2     422.970     5.561     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.31 K, Pc=46.4 bar (from Joback method)
S(81539)            2     406.925     5.567     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=528.47 K, Pc=44.5 bar (from Joback method)
S(28695)            2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
S(81534)            2     422.871     5.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.18 K, Pc=44.92 bar (from Joback method)
S(39243)            2     390.199     5.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=506.75 K, Pc=53.51 bar (from Joback method)
S(81285)            2     339.435     4.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=440.82 K, Pc=55.94 bar (from Joback method)
S(28698)            2     431.338     5.744     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=560.18 K, Pc=42.94 bar (from Joback method)
S(82524)            2     415.480     5.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.58 K, Pc=43.86 bar (from Joback method)
S(32424)            2     362.410     4.788     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.66 K, Pc=62.29 bar (from Joback method)
S(52153)            2     377.004     5.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.61 K, Pc=56.79 bar (from Joback method)
S(80924)            2     453.821     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.38 K, Pc=35.69 bar (from Joback method)
S(80926)            2     461.815     6.107     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=599.76 K, Pc=38.25 bar (from Joback method)
S(83011)            2     415.480     5.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.58 K, Pc=43.86 bar (from Joback method)
S(80923)            2     459.426     6.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.66 K, Pc=35.22 bar (from Joback method)
S(69930)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(83087)            2     502.045     6.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.01 K, Pc=34.68 bar (from Joback method)
S(15019)            2     433.789     5.939     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.36 K, Pc=39.06 bar (from Joback method)
S(83120)            2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
S(89816)            2     468.892     5.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.95 K, Pc=41.14 bar (from Joback method)
S(26504)            2     507.404     6.676     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.97 K, Pc=32.17 bar (from Joback method)
S(2103)             2     485.383     6.430     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.37 K, Pc=34.44 bar (from Joback method)
S(89817)            2     468.892     5.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=608.95 K, Pc=41.14 bar (from Joback method)
S(70349)            2     446.043     6.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.28 K, Pc=31.88 bar (from Joback method)
S(74380)            2     455.206     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.18 K, Pc=31.24 bar (from Joback method)
S(89814)            2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
S(87130)            2     408.404     5.611     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=530.39 K, Pc=43.63 bar (from Joback method)
S(28701)            2     397.157     5.416     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=515.79 K, Pc=47.17 bar (from Joback method)
S(89808)            2     440.577     5.955     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.18 K, Pc=39.36 bar (from Joback method)
S(92268)            2     417.137     6.027     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=541.74 K, Pc=35.94 bar (from Joback method)
S(5370)             2     404.680     5.407     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.56 K, Pc=48.29 bar (from Joback method)
S(91901)            2     541.460     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.19 K, Pc=29.89 bar (from Joback method)
S(81299)            2     393.954     5.254     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=511.63 K, Pc=51.24 bar (from Joback method)
S(4354)             2     453.452     6.120     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.90 K, Pc=37.32 bar (from Joback method)
S(3178)             2     386.521     5.208     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=501.98 K, Pc=51.61 bar (from Joback method)
S(4162)             2     388.167     5.538     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=504.11 K, Pc=43.11 bar (from Joback method)
S(92397)            2     484.304     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=628.97 K, Pc=38.34 bar (from Joback method)
S(90047)            2     557.394     6.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.89 K, Pc=32.92 bar (from Joback method)
S(76189)            2     456.811     5.809     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.26 K, Pc=43.97 bar (from Joback method)
S(10071)            2     382.827     5.288     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=497.18 K, Pc=48.83 bar (from Joback method)
S(71045)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(94347)            2     424.394     6.074     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.16 K, Pc=35.73 bar (from Joback method)
S(46440)            2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(95213)            2     471.024     6.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.72 K, Pc=37.09 bar (from Joback method)
C2H3BR(95)          2     383.494     5.077     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=498.04 K, Pc=55.28 bar (from Joback method)
S(95220)            2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
S(74029)            2     455.206     6.502     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.18 K, Pc=31.24 bar (from Joback method)
S(52688)            2     444.317     6.182     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.04 K, Pc=35.47 bar (from Joback method)
S(4347)             2     476.055     6.464     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.25 K, Pc=33.26 bar (from Joback method)
S(95221)            2     337.227     5.534     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=437.96 K, Pc=37.55 bar (from Joback method)
S(97343)            2     523.683     5.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.11 K, Pc=46.66 bar (from Joback method)
S(98628)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(95223)            2     450.018     5.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.44 K, Pc=44.56 bar (from Joback method)
S(81387)            2     331.158     4.695     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=430.08 K, Pc=60.37 bar (from Joback method)
S(1919)             2     409.328     5.674     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.59 K, Pc=42.28 bar (from Joback method)
BR2(92)             1     419.670     5.136     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.03 K, Pc=58.45 bar (from Joback method)
S(51343)            2     455.896     5.812     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.07 K, Pc=43.8 bar (from Joback method)
S(55686)            2     363.602     4.737     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=472.21 K, Pc=64.52 bar (from Joback method)
S(102792)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(80925)            2     454.387     6.062     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.11 K, Pc=38.48 bar (from Joback method)
S(62979)            2     395.971     5.629     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.25 K, Pc=41.89 bar (from Joback method)
S(99716)            2     401.344     5.707     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=521.23 K, Pc=40.73 bar (from Joback method)
S(97345)            2     483.463     6.178     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.87 K, Pc=38.67 bar (from Joback method)
S(104121)           2     492.304     5.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.36 K, Pc=46.72 bar (from Joback method)
